# Modify the Statamic Service
apiVersion: v1
kind: Service
metadata:
  name: statamic
  namespace: default
spec:
  type: LoadBalancer  # Change to NodePort or LoadBalancer
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080  # Must be > 30000
  selector:
    app: statamic
