# Azure Credentials
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=yourstorageaccount;AccountKey=your_key_here;EndpointSuffix=core.windows.net
FACE_API_KEY=your_face_api_key_here
FACE_API_ENDPOINT=https://your-face-api-resource.cognitiveservices.azure.com/

# Database Credentials
SQL_USER=your_sql_username
SQL_PASSWORD=your_sql_password
SQL_SERVER=your-sql-server.database.windows.net
SQL_DB=your_database_name